rejected jobs

23584 : CD01394.3A not in pathogendb.
023845 : CD01599_2A already in post-assembly-output.
023859 : CD01611_2A already in post-assembly-output.
023842 : CD01575_2A already in post-assembly-output.
023844 : CD01596_2A already in post-assembly-output.
023843 : CD01594_2A already in post-assembly-output.
023858 : CD01606_2A already in post-assembly-output.
024024 : ER04383.3A not in pathogendb.
024094 : SW02507_2A already in post-assembly-output.
024615 : CD01378.2B not in pathogendb.
024913 : ER05542.3A not in pathogendb.
025005 : ER06690_3A already in post-assembly-output.
025062 : ER07004_3A already in post-assembly-output.
025061 : CD01735_2A already in post-assembly-output.
025013 : ER06964_3A already in post-assembly-output.
025065 : ER07102_3A already in post-assembly-output.
025068 : ER07130_3A already in post-assembly-output.
025014 : ER06968_3A already in post-assembly-output.
025056 : CD01553_2A already in post-assembly-output.
025019 : ER07730_3A already in post-assembly-output.
025054 : PS00100_3A already in post-assembly-output.
025152 : ER08327_3A already in post-assembly-output.
025059 : CD01704_2A already in post-assembly-output.
025067 : ER07118_3A already in post-assembly-output.
025018 : ER07542_3A already in post-assembly-output.
025030 : RC00667_2A already in post-assembly-output.
025029 : RC00521_2A already in post-assembly-output.
025053 : ER06896_3A already in post-assembly-output.
025012 : ER06955_3A already in post-assembly-output.
025066 : ER07103_3A already in post-assembly-output.
025009 : ER06863_3A already in post-assembly-output.
025060 : CD01733_2A already in post-assembly-output.
025063 : ER07032_3A already in post-assembly-output.
025008 : ER06249_3A already in post-assembly-output.
025020 : ER07747_3A already in post-assembly-output.
025055 : ER04526_5A already in post-assembly-output.
025007 : ER06794_3A already in post-assembly-output.
025006 : ER06713_3A already in post-assembly-output.
025017 : ER04920_3A already in post-assembly-output.
025011 : ER06934_3A already in post-assembly-output.
025031 : RC00730_2A already in post-assembly-output.
025016 : ER04526_4A already in post-assembly-output.
025015 : ER06977_3A already in post-assembly-output.
025057 : CD01691_2A already in post-assembly-output.
025010 : ER06916_3A already in post-assembly-output.
025064 : ER07053_3A already in post-assembly-output.
025058 : CD01695_2A already in post-assembly-output.
025028 : ER06997.3A not in pathogendb.
