rejected jobs

23584 : CD01394.3A not in pathogendb.
023845 : CD01599_2A already in post-assembly-output.
023859 : CD01611_2A already in post-assembly-output.
023842 : CD01575_2A already in post-assembly-output.
023844 : CD01596_2A already in post-assembly-output.
023843 : CD01594_2A already in post-assembly-output.
023858 : CD01606_2A already in post-assembly-output.
024024 : ER04383.3A not in pathogendb.
024094 : SW02507_2A already in post-assembly-output.
024615 : CD01378.2B not in pathogendb.
024913 : ER05542.3A not in pathogendb.
